[flake8]
ignore = E501
max-line-length = 100
exclude = .git,.tox,conf.py,setup.py

[tox]
skipsdist = True
envlist =
    flake8,
    python,
    package

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 {toxinidir}

[testenv:python]
commands = coverage run setup.py test
deps = -r{toxinidir}/requirements.txt

[testenv:package]
commands=
  scripts/build_and_deploy.sh
