[flake8]
ignore = E501
max-line-length = 100
exclude = .git,.tox,conf.py,setup.py

[tox]
skipsdist = True
envlist =
    flake8,
    linuxtest,
    linuxpackage,
    macpackage

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 {toxinidir}

[testenv:linuxtest]
commands =
    {toxinidir}/scripts/install_wxpython.sh
    nosetests --with-coverage --cover-erase
deps = -r{toxinidir}/requirements.txt

[testenv:linuxpackage]
passenv = TRAVIS TOX_ENV VERSION
deps = -r{toxinidir}/requirements.txt
whitelist_externals = tar
commands =
    {toxinidir}/scripts/build_linux.sh

[testenv:macpackage]
passenv = TRAVIS TOX_ENV VERSION
deps = -r{toxinidir}/requirements.txt
whitelist_externals = tar
commands =
    {toxinidir}/scripts/build_mac.sh
    nosetests
