[flake8]
ignore = E501
max-line-length = 100
exclude = .git,.tox,conf.py,setup.py

[tox]
skipsdist = True
envlist =
    flake8,
    python,
    package

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 {toxinidir}

[testenv:python]
commands = coverage run setup.py test
deps = -r{toxinidir}/requirements.txt

[testenv:package]
commands =
    pip install https://extras.wxpython.org/wxPython4/extras/linux/gtk2/ubuntu-14.04/wxPython-4.0.3-cp36-cp36m-linux_x86_64.whl
    python setup.py build
    tar -zcf eplaunch.tar.gz build/exe.linux-x86_64-3.6
deps = -r{toxinidir}/requirements.txt
