[flake8]
ignore = E501
max-line-length = 100
exclude = .git,.tox,conf.py,setup.py

[tox]
skipsdist = True
envlist =
    flake8,
    linuxtest,
    linuxpackage,
    macpackage

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 {toxinidir}

[testenv:linuxtest]
passenv =
    TRAVIS
deps = -r{toxinidir}/requirements.txt
commands =
    {toxinidir}/scripts/install_wxpython_travis.sh
    export DISPLAY=:99.0
    sh -e /etc/init.d/xvfb start
    sleep 3
    nosetests --with-coverage --cover-erase

[testenv:linuxpackage]
passenv =
    TRAVIS
    TRAVIS_COMMIT
deps = -r{toxinidir}/requirements.txt
whitelist_externals =
    cut
    tar
commands =
    {toxinidir}/scripts/install_wxpython_travis.sh
    {toxinidir}/scripts/build_linux.sh

[testenv:mactest]
deps =
    -r{toxinidir}/requirements.txt
    wxpython
commands =
    nosetests

[testenv:macpackage]
passenv =
    TRAVIS_COMMIT
deps =
    -r{toxinidir}/requirements.txt
    wxpython
whitelist_externals =
    cut
    tar
commands =
    {toxinidir}/scripts/build_mac.sh
