[flake8]
ignore = E501
max-line-length = 100
exclude = .git,.tox,conf.py,setup.py

[tox]
skipsdist = True
envlist =
    flake8,
    python,
    package,
    mac

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 {toxinidir}

[testenv:python]
commands =
    {toxinidir}/scripts/install_wxpython.sh
    nosetests --with-coverage --cover-erase
deps = -r{toxinidir}/requirements.txt

[testenv:package]
passenv = TRAVIS TOX_ENV
deps = -r{toxinidir}/requirements.txt
whitelist_externals = tar
commands =
    {toxinidir}/scripts/install_wxpython.sh
    python setup.py build
    tar -zcf eplaunch.tar.gz build/exe.linux-x86_64-3.6

[testenv:mac]
passenv = TRAVIS TOX_ENV
deps = -r{toxinidir}/requirements.txt
whitelist_externals = tar
commands = {toxinidir}/scripts/build_mac.sh
