[flake8]
ignore = E501
max-line-length = 100
exclude = .git,.tox,conf.py,setup.py

[tox]
skipsdist = True
envlist =
    linuxpackage,
    macpackage

[testenv:linuxpackage]
passenv =
    TRAVIS
    TRAVIS_COMMIT
deps = -r{toxinidir}/requirements.txt
whitelist_externals =
    cut
    tar
commands =
    {toxinidir}/scripts/install_wxpython_travis.sh
    {toxinidir}/scripts/build_linux.sh

[testenv:macpackage]
passenv =
    TRAVIS_COMMIT
deps =
    -r{toxinidir}/requirements.txt
    wxpython
whitelist_externals =
    cut
    tar
commands =
    {toxinidir}/scripts/build_mac.sh
